<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wieldy - A fully responsive, HTML5 based admin template">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">

    <!-- HTML meta refresh URL redirection -->
    <meta http-equiv="refresh" content="0; url=default/index.html">
   
    <!-- Site favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- /site favicon -->

    <title>Wieldy - Admin Dashboard</title>
    
    <style>
        .page-container {
            height: 100vh;
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-pack: center !important;
            justify-content: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        .demo-container {
            position: relative;
            font-size: 18px;
        }
        
        .demo-container a {
            color: #038fde;
        }
        
        .demo-container a:hover,
        .demo-container a:focus {
           color: #fa8c15; 
        }
    </style>
  </head>
  <body class="page-container">
    <div class="demo-container">
    <h1>Loading Demo...</h1>
   <p>If not loading Demo automatically ,  <a href="default/index.html">click here</a></p>
    </div>
  </body>
</html>